# android_mvvm_for_pt

./: .gitignore  .travis.yml  README.md  project.config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/engeng/mvvm_sample1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engeng/mvvm_sample1/model/: JsonAdapter.java  JsonSampleAdapter.java  RetrievingUserService.java  User.java  UserAdapter.java  UserRestAdapter.java  UserService.java
app/src/main/java/com/engeng/mvvm_sample1/presentationmodel/: MainPresentationModel.java  Sample2ActivityPresentationModel.java
app/src/main/java/com/engeng/mvvm_sample1/ui/: MainActivity.java  SampleActivity1.java  SampleActivity2.java
app/src/main/java/com/engeng/mvvm_sample1/viewmodel/: MainActivityViewModel.java  MainViewModel.java  Sample1ActivityViewModel.java  Sample2ActivityViewModel.java
app/src/main/java/com/engeng/mvvm_sample1/viewmodel/action/: ActionCommand.java  DoneAction.java  NothingAnyAction.java
app/src/main/java/com/engeng/mvvm_sample1/viewmodel/command/: ActionCommand.java  NoBehavierActionCommand.java  PrintActionCommand.java
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  activity_sample2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engeng/mvvm_sample1/: MainActivityTestWithRobolectric.java  MainActivityTestWithRoboletric.java  MainViewModelTest.java  RestModelTest.java  SampleActivity1ViewModelTest.java  SampleActivity2PresentationModelTest.java
